# twilio-weather-advisory

./: README.md
weather-advisory/: .project  dependency-reduced-pom.xml  pom.xml  weather-advisory.yml
weather-advisory/src/main/java/solutions/gutta/communication/twilio/: Calls.java  Messages.java
weather-advisory/src/main/java/solutions/gutta/communication/twilio/taskrouter/: AcceptInstruction.java  Instruction.java  WorkerAttributes.java
weather-advisory/src/main/java/solutions/gutta/communication/twilio/twiml/: Hangup.java  ITwimlCmds.java  Response.java  Say.java
weather-advisory/src/main/java/solutions/gutta/weatheradvisory/: BroadCastWeatherTask.java  WeatherAdvisoryApplication.java  WeatherAdvisoryConfiguration.java  WeatherAdvisoryTwilioResource.java  WeatherPoller.java  WorkerAvailabilityUpdater.java
weather-advisory/src/main/java/solutions/gutta/weatheradvisory/api/: AcceptInstruction.java  Instruction.java  Phone.java  WorkerAttributes.java  ZipcodeToPhone.java
weather-advisory/src/main/java/solutions/gutta/weatheradvisory/api/taskrouter/: AcceptInstruction.java  Instruction.java
weather-advisory/src/main/java/solutions/gutta/weatheradvisory/health/: WeatherHealthCheck.java
weather-advisory/src/main/java/solutions/gutta/weatheradvisory/resources/: TaskRouterResource.java  TwimlResource.java  ZipcodeMappingResource.java
