<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>solutions.gutta</groupId>
  <artifactId>weather-advisory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java service responsible for checking projected weather by zip code and make outbound calls using Twilio platform to the phone numbers configured for the zip code and play messages.</name>

  <properties>
  	<dropwizard.version>0.8.2</dropwizard.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>io.dropwizard</groupId>
  		<artifactId>dropwizard-core</artifactId>
  		<version>${dropwizard.version}</version>
  	</dependency>
  </dependencies>
  
</project>